<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: relative;
      height: 600px;
      width: 900px;
      background-color: red;
    }
    .flag>div{
      position: absolute;
      width: 100%;
      top: 150px;
      height: 300px;
      background-color: blue;
    }
    .flag>div>div{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
      left: 350px;
      top: 50px;
    }
    p{
      text-align: center;
      font-size: 5rem;
      margin: 0px;
      padding: 0px;
      color: aliceblue;
    }
    
    .flag>div>div>p{
     color: black; 
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
       <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>