<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   body{
    margin: 0px;
    padding: 0px;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
   }
   .container{
    display: grid;
    height: 748px;
    width: 748px;
    background-color: black;
    gap: 9px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
  }
   .box{
    background-color: aliceblue;
   }
   #box1{
    background-color: red;
   }
   #box2{
    grid-column: 3 span;
   }
   #box3{
    grid-row: 2 span;
   }
   #box4{
    grid-area: 2/2/4/4;
   }
   #box5{
    background-color: blue;
    border-bottom: 10px solid black;
   }
   #box6{
    grid-row: span 2;
   }
   #box8{
    background-color: yellow;
   }
   #box9{
    background-color: gray;
   }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box" id="box1">box-1</div>
    <div class="box" id="box2">box-2</div>
    <div class="box" id="box3">box-3</div>
    <div class="box" id="box4">box-4</div>
    <div class="box" id="box5">box-5</div>
    <div class="box" id="box6">box-6</div>
    <div class="box" id="box7">box-7</div>
    <div class="box" id="box8">box-8</div>
    <div class="box" id="box9">box-9</div>
  </div>
</body>

</html>