<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      gap: 2em;
    }
    .pricing-plan{ 
      /* display: flex;
      flex-direction: column;
      */
      /* align-items: center; */
      text-align: center;
      border: 5px solid skyblue;
      background-color: rgb(132, 211, 211);
      padding: 50px;
    
        }
      .plan-features{
        list-style: none;
        font-weight: bolder;
        padding: 10px;
      }
      li{
        padding:5px;
      }
      .plan-title{
        font-size: 20px;
        font-weight: bolder;
      }
      .plan-price{
        font-size: 30px;
        font-weight: bolder;
      }
      .plan-button{
        margin-left: -25px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: orangered;
      }
        @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }  
    }
  </style>
</head>

<body>
  <div class="pricing-container" >
    <div class="pricing-plan" id="container-1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="container-2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan" id="container-3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
        
    </div>
    <!-- <div class="pricing-plan" id="container-3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
  </div> -->

</body>

</html>